JWT_SECRET=abc123
SALT=3g8758anf
MONGO_URL=mongodb+srv://vmayank0123:mayank84@cluster0.pz3mvqc.mongodb.net/tomato?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Ru6RECysPbjxq0sSE1yzxnkpv5fdxOhyU4TdorQLRiUuiOBLb1xk3LeB6ogQ65FDpl6A70QBHcJs7cH0GsAT0Bg00yO1kPhfd
